==21492== Memcheck, a memory error detector
==21492== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21492== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==21492== Command: ./test-m2m
==21492== 
nope: threads not running in parallel?
nope: threads not sleeping in parallel?
==21492== Thread 3:
==21492== Conditional jump or move depends on uninitialised value(s)
==21492==    at 0x402DED: kfc_teardown (kfc.c:487)
==21492==    by 0x4011F6: VERIFY (test.h:59)
==21492==    by 0x40153F: main (test-m2m.c:82)
==21492==  Uninitialised value was created by a stack allocation
==21492==    at 0x534A350: __exit_thread (in /usr/lib64/libc-2.17.so)
==21492== 
==21492== Use of uninitialised value of size 8
==21492==    at 0x402DAA: kfc_teardown (kfc.c:488)
==21492==    by 0x4011F6: VERIFY (test.h:59)
==21492==    by 0x40153F: main (test-m2m.c:82)
==21492==  Uninitialised value was created by a stack allocation
==21492==    at 0x534A350: __exit_thread (in /usr/lib64/libc-2.17.so)
==21492== 
==21492== Use of uninitialised value of size 8
==21492==    at 0x402DC8: kfc_teardown (kfc.c:489)
==21492==    by 0x4011F6: VERIFY (test.h:59)
==21492==    by 0x40153F: main (test-m2m.c:82)
==21492==  Uninitialised value was created by a stack allocation
==21492==    at 0x534A350: __exit_thread (in /usr/lib64/libc-2.17.so)
==21492== 
==21492== Use of uninitialised value of size 8
==21492==    at 0x402F36: kfc_teardown (kfc.c:534)
==21492==    by 0x57295AF: ???
==21492==    by 0x4011E4: ASSERT (test.h:52)
==21492==    by 0x403FB7: ??? (in /homes/clairewagner/csci455/csci455-project2/test-m2m)
==21492==    by 0x536FA2C: clock_gettime (in /usr/lib64/libc-2.17.so)
==21492==    by 0x40153F: main (test-m2m.c:82)
==21492==  Uninitialised value was created by a stack allocation
==21492==    at 0x534A350: __exit_thread (in /usr/lib64/libc-2.17.so)
==21492== 
==21492== Use of uninitialised value of size 8
==21492==    at 0x401207: VERIFY (test.h:62)
==21492==    by 0x40153F: main (test-m2m.c:82)
==21492==  Uninitialised value was created by a stack allocation
==21492==    at 0x534A350: __exit_thread (in /usr/lib64/libc-2.17.so)
==21492== 
==21492== Use of uninitialised value of size 8
==21492==    at 0x40121D: VERIFY (test.h:64)
==21492==    by 0x40153F: main (test-m2m.c:82)
==21492==  Uninitialised value was created by a stack allocation
==21492==    at 0x534A350: __exit_thread (in /usr/lib64/libc-2.17.so)
==21492== 
==21492== Conditional jump or move depends on uninitialised value(s)
==21492==    at 0x401221: VERIFY (test.h:64)
==21492==    by 0x40153F: main (test-m2m.c:82)
==21492==  Uninitialised value was created by a stack allocation
==21492==    at 0x534A350: __exit_thread (in /usr/lib64/libc-2.17.so)
==21492== 
try again (2 nopes)
==21492== 
==21492== HEAP SUMMARY:
==21492==     in use at exit: 2,136 bytes in 5 blocks
==21492==   total heap usage: 38 allocs, 33 frees, 9,449,528 bytes allocated
==21492== 
==21492== Thread 1:
==21492== 21 bytes in 1 blocks are still reachable in loss record 1 of 5
==21492==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==21492==    by 0x4019E09: strdup (in /usr/lib64/ld-2.17.so)
==21492==    by 0x4017043: _dl_load_cache_lookup (in /usr/lib64/ld-2.17.so)
==21492==    by 0x4008907: _dl_map_object (in /usr/lib64/ld-2.17.so)
==21492==    by 0x40142A3: dl_open_worker (in /usr/lib64/ld-2.17.so)
==21492==    by 0x400F7D3: _dl_catch_error (in /usr/lib64/ld-2.17.so)
==21492==    by 0x4013B8A: _dl_open (in /usr/lib64/ld-2.17.so)
==21492==    by 0x5398951: do_dlopen (in /usr/lib64/libc-2.17.so)
==21492==    by 0x400F7D3: _dl_catch_error (in /usr/lib64/ld-2.17.so)
==21492==    by 0x5398A11: __libc_dlopen_mode (in /usr/lib64/libc-2.17.so)
==21492==    by 0x504EDB2: pthread_cancel_init (in /usr/lib64/libpthread-2.17.so)
==21492==    by 0x504EF7B: _Unwind_ForcedUnwind (in /usr/lib64/libpthread-2.17.so)
==21492== 
==21492== 21 bytes in 1 blocks are still reachable in loss record 2 of 5
==21492==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==21492==    by 0x400B493: _dl_new_object (in /usr/lib64/ld-2.17.so)
==21492==    by 0x4006023: _dl_map_object_from_fd (in /usr/lib64/ld-2.17.so)
==21492==    by 0x4008669: _dl_map_object (in /usr/lib64/ld-2.17.so)
==21492==    by 0x40142A3: dl_open_worker (in /usr/lib64/ld-2.17.so)
==21492==    by 0x400F7D3: _dl_catch_error (in /usr/lib64/ld-2.17.so)
==21492==    by 0x4013B8A: _dl_open (in /usr/lib64/ld-2.17.so)
==21492==    by 0x5398951: do_dlopen (in /usr/lib64/libc-2.17.so)
==21492==    by 0x400F7D3: _dl_catch_error (in /usr/lib64/ld-2.17.so)
==21492==    by 0x5398A11: __libc_dlopen_mode (in /usr/lib64/libc-2.17.so)
==21492==    by 0x504EDB2: pthread_cancel_init (in /usr/lib64/libpthread-2.17.so)
==21492==    by 0x504EF7B: _Unwind_ForcedUnwind (in /usr/lib64/libpthread-2.17.so)
==21492== 
==21492== 360 bytes in 1 blocks are still reachable in loss record 3 of 5
==21492==    at 0x4C2C089: calloc (vg_replace_malloc.c:762)
==21492==    by 0x401116D: _dl_check_map_versions (in /usr/lib64/ld-2.17.so)
==21492==    by 0x40145E0: dl_open_worker (in /usr/lib64/ld-2.17.so)
==21492==    by 0x400F7D3: _dl_catch_error (in /usr/lib64/ld-2.17.so)
==21492==    by 0x4013B8A: _dl_open (in /usr/lib64/ld-2.17.so)
==21492==    by 0x5398951: do_dlopen (in /usr/lib64/libc-2.17.so)
==21492==    by 0x400F7D3: _dl_catch_error (in /usr/lib64/ld-2.17.so)
==21492==    by 0x5398A11: __libc_dlopen_mode (in /usr/lib64/libc-2.17.so)
==21492==    by 0x504EDB2: pthread_cancel_init (in /usr/lib64/libpthread-2.17.so)
==21492==    by 0x504EF7B: _Unwind_ForcedUnwind (in /usr/lib64/libpthread-2.17.so)
==21492==    by 0x504D361: __pthread_unwind (in /usr/lib64/libpthread-2.17.so)
==21492==    by 0x5047EF6: pthread_exit (in /usr/lib64/libpthread-2.17.so)
==21492== 
==21492== 560 bytes in 1 blocks are possibly lost in loss record 4 of 5
==21492==    at 0x4C2C089: calloc (vg_replace_malloc.c:762)
==21492==    by 0x4012784: _dl_allocate_tls (in /usr/lib64/ld-2.17.so)
==21492==    by 0x504787B: pthread_create@@GLIBC_2.2.5 (in /usr/lib64/libpthread-2.17.so)
==21492==    by 0x403B80: kthread_create (kthread.c:98)
==21492==    by 0x402C69: kfc_init (kfc.c:439)
==21492==    by 0x401189: INIT (test.h:19)
==21492==    by 0x401406: main (test-m2m.c:53)
==21492== 
==21492== 1,174 bytes in 1 blocks are still reachable in loss record 5 of 5
==21492==    at 0x4C2C089: calloc (vg_replace_malloc.c:762)
==21492==    by 0x400B1FE: _dl_new_object (in /usr/lib64/ld-2.17.so)
==21492==    by 0x4006023: _dl_map_object_from_fd (in /usr/lib64/ld-2.17.so)
==21492==    by 0x4008669: _dl_map_object (in /usr/lib64/ld-2.17.so)
==21492==    by 0x40142A3: dl_open_worker (in /usr/lib64/ld-2.17.so)
==21492==    by 0x400F7D3: _dl_catch_error (in /usr/lib64/ld-2.17.so)
==21492==    by 0x4013B8A: _dl_open (in /usr/lib64/ld-2.17.so)
==21492==    by 0x5398951: do_dlopen (in /usr/lib64/libc-2.17.so)
==21492==    by 0x400F7D3: _dl_catch_error (in /usr/lib64/ld-2.17.so)
==21492==    by 0x5398A11: __libc_dlopen_mode (in /usr/lib64/libc-2.17.so)
==21492==    by 0x504EDB2: pthread_cancel_init (in /usr/lib64/libpthread-2.17.so)
==21492==    by 0x504EF7B: _Unwind_ForcedUnwind (in /usr/lib64/libpthread-2.17.so)
==21492== 
==21492== LEAK SUMMARY:
==21492==    definitely lost: 0 bytes in 0 blocks
==21492==    indirectly lost: 0 bytes in 0 blocks
==21492==      possibly lost: 560 bytes in 1 blocks
==21492==    still reachable: 1,576 bytes in 4 blocks
==21492==         suppressed: 0 bytes in 0 blocks
==21492== 
==21492== For lists of detected and suppressed errors, rerun with: -s
==21492== ERROR SUMMARY: 14 errors from 8 contexts (suppressed: 0 from 0)


==20564== Memcheck, a memory error detector
==20564== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20564== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==20564== Command: ./test-m2m-pc
==20564== 
checkpoint 0 (unordered)
...
checkpoint 99991 (unordered)
checkpoint 99996 (unordered)
checkpoint 99998 (unordered)
checkpoint 99999 (unordered)
checkpoint 99992 (unordered)
checkpoint 99993 (unordered)
checkpoint 99994 (unordered)
checkpoint 99995 (unordered)
checkpoint 99997 (unordered)
success!
==20564== 
==20564== HEAP SUMMARY:
==20564==     in use at exit: 2,136 bytes in 5 blocks
==20564==   total heap usage: 334,435 allocs, 334,430 frees, 34,745,024 bytes allocated
==20564== 
==20564== 21 bytes in 1 blocks are still reachable in loss record 1 of 5
==20564==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==20564==    by 0x4019E09: strdup (in /usr/lib64/ld-2.17.so)
==20564==    by 0x4017043: _dl_load_cache_lookup (in /usr/lib64/ld-2.17.so)
==20564==    by 0x4008907: _dl_map_object (in /usr/lib64/ld-2.17.so)
==20564==    by 0x40142A3: dl_open_worker (in /usr/lib64/ld-2.17.so)
==20564==    by 0x400F7D3: _dl_catch_error (in /usr/lib64/ld-2.17.so)
==20564==    by 0x4013B8A: _dl_open (in /usr/lib64/ld-2.17.so)
==20564==    by 0x5398951: do_dlopen (in /usr/lib64/libc-2.17.so)
==20564==    by 0x400F7D3: _dl_catch_error (in /usr/lib64/ld-2.17.so)
==20564==    by 0x5398A11: __libc_dlopen_mode (in /usr/lib64/libc-2.17.so)
==20564==    by 0x504EDB2: pthread_cancel_init (in /usr/lib64/libpthread-2.17.so)
==20564==    by 0x504EF7B: _Unwind_ForcedUnwind (in /usr/lib64/libpthread-2.17.so)
==20564== 
==20564== 21 bytes in 1 blocks are still reachable in loss record 2 of 5
==20564==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==20564==    by 0x400B493: _dl_new_object (in /usr/lib64/ld-2.17.so)
==20564==    by 0x4006023: _dl_map_object_from_fd (in /usr/lib64/ld-2.17.so)
==20564==    by 0x4008669: _dl_map_object (in /usr/lib64/ld-2.17.so)
==20564==    by 0x40142A3: dl_open_worker (in /usr/lib64/ld-2.17.so)
==20564==    by 0x400F7D3: _dl_catch_error (in /usr/lib64/ld-2.17.so)
==20564==    by 0x4013B8A: _dl_open (in /usr/lib64/ld-2.17.so)
==20564==    by 0x5398951: do_dlopen (in /usr/lib64/libc-2.17.so)
==20564==    by 0x400F7D3: _dl_catch_error (in /usr/lib64/ld-2.17.so)
==20564==    by 0x5398A11: __libc_dlopen_mode (in /usr/lib64/libc-2.17.so)
==20564==    by 0x504EDB2: pthread_cancel_init (in /usr/lib64/libpthread-2.17.so)
==20564==    by 0x504EF7B: _Unwind_ForcedUnwind (in /usr/lib64/libpthread-2.17.so)
==20564== 
==20564== 360 bytes in 1 blocks are still reachable in loss record 3 of 5
==20564==    at 0x4C2C089: calloc (vg_replace_malloc.c:762)
==20564==    by 0x401116D: _dl_check_map_versions (in /usr/lib64/ld-2.17.so)
==20564==    by 0x40145E0: dl_open_worker (in /usr/lib64/ld-2.17.so)
==20564==    by 0x400F7D3: _dl_catch_error (in /usr/lib64/ld-2.17.so)
==20564==    by 0x4013B8A: _dl_open (in /usr/lib64/ld-2.17.so)
==20564==    by 0x5398951: do_dlopen (in /usr/lib64/libc-2.17.so)
==20564==    by 0x400F7D3: _dl_catch_error (in /usr/lib64/ld-2.17.so)
==20564==    by 0x5398A11: __libc_dlopen_mode (in /usr/lib64/libc-2.17.so)
==20564==    by 0x504EDB2: pthread_cancel_init (in /usr/lib64/libpthread-2.17.so)
==20564==    by 0x504EF7B: _Unwind_ForcedUnwind (in /usr/lib64/libpthread-2.17.so)
==20564==    by 0x504D361: __pthread_unwind (in /usr/lib64/libpthread-2.17.so)
==20564==    by 0x5047EF6: pthread_exit (in /usr/lib64/libpthread-2.17.so)
==20564== 
==20564== 560 bytes in 1 blocks are possibly lost in loss record 4 of 5
==20564==    at 0x4C2C089: calloc (vg_replace_malloc.c:762)
==20564==    by 0x4012784: _dl_allocate_tls (in /usr/lib64/ld-2.17.so)
==20564==    by 0x504787B: pthread_create@@GLIBC_2.2.5 (in /usr/lib64/libpthread-2.17.so)
==20564==    by 0x403C05: kthread_create (kthread.c:98)
==20564==    by 0x402CEE: kfc_init (kfc.c:439)
==20564==    by 0x4010D9: INIT (test.h:19)
==20564==    by 0x4014B9: main (test-m2m-pc.c:100)
==20564== 
==20564== 1,174 bytes in 1 blocks are still reachable in loss record 5 of 5
==20564==    at 0x4C2C089: calloc (vg_replace_malloc.c:762)
==20564==    by 0x400B1FE: _dl_new_object (in /usr/lib64/ld-2.17.so)
==20564==    by 0x4006023: _dl_map_object_from_fd (in /usr/lib64/ld-2.17.so)
==20564==    by 0x4008669: _dl_map_object (in /usr/lib64/ld-2.17.so)
==20564==    by 0x40142A3: dl_open_worker (in /usr/lib64/ld-2.17.so)
==20564==    by 0x400F7D3: _dl_catch_error (in /usr/lib64/ld-2.17.so)
==20564==    by 0x4013B8A: _dl_open (in /usr/lib64/ld-2.17.so)
==20564==    by 0x5398951: do_dlopen (in /usr/lib64/libc-2.17.so)
==20564==    by 0x400F7D3: _dl_catch_error (in /usr/lib64/ld-2.17.so)
==20564==    by 0x5398A11: __libc_dlopen_mode (in /usr/lib64/libc-2.17.so)
==20564==    by 0x504EDB2: pthread_cancel_init (in /usr/lib64/libpthread-2.17.so)
==20564==    by 0x504EF7B: _Unwind_ForcedUnwind (in /usr/lib64/libpthread-2.17.so)
==20564== 
==20564== LEAK SUMMARY:
==20564==    definitely lost: 0 bytes in 0 blocks
==20564==    indirectly lost: 0 bytes in 0 blocks
==20564==      possibly lost: 560 bytes in 1 blocks
==20564==    still reachable: 1,576 bytes in 4 blocks
==20564==         suppressed: 0 bytes in 0 blocks
==20564== 
==20564== For lists of detected and suppressed errors, rerun with: -s
==20564== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
